[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/pdd2_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$15$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$15$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$16$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$16$$anonfun$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$16$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$16$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$10$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$10$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$15$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$15$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$16$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$16$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$run2d$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$run2d$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$run3d$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$run3d$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$36$$anonfun$apply$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$36$$anonfun$apply$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$10$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$10$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$36$$anonfun$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$36$$anonfun$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$10$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$10$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$30$$anonfun$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$30$$anonfun$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$30$$anonfun$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$30$$anonfun$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$16$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$16$$anonfun$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$35$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$35$$anonfun$apply$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$23$$anonfun$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$23$$anonfun$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$36$$anonfun$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$36$$anonfun$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$36$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$36$$anonfun$apply$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$16$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$16$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$30$$anonfun$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$30$$anonfun$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$23$$anonfun$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$23$$anonfun$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$23$$anonfun$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$23$$anonfun$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$36$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$36$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$35$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$35$$anonfun$apply$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/pszulc/Pdd$$anonfun$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/kkragoth/dev/pdd_standalone/target/scala-2.11/classes/com/pszulc/Pdd$$anonfun$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
